# qa_guru_18_hw

./: build.gradle
src/test/java/com/demoqa/api/: AuthApi.java  BaseApi.java  BookstoreApi.java
src/test/java/com/demoqa/assertions/: BookstoreAssertions.java
src/test/java/com/demoqa/config/: BrowserConfig.java
src/test/java/com/demoqa/data/: AuthData.java  BookstoreData.java
src/test/java/com/demoqa/extensions/: LoginExtension.java
src/test/java/com/demoqa/models/auth/: LoginRequestDto.java  LoginResponseDto.java  TokenResponseDto.java
src/test/java/com/demoqa/models/bookstore/: AddBooksRequestDto.java  AddBooksResponseDto.java  BookDto.java  DeleteBookRequestDto.java  UserBooksResponseDto.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/specs/: BaseSpecs.java
src/test/java/com/demoqa/tests/: BaseTest.java  BookstoreTests.java  ProfileTests.java
src/test/java/com/demoqa/utils/: AllureAttachments.java  AllureListener.java
